*{
    padding:0px;
    margin:0px;
    list-style:none;
    font-size:12px;
}
body{
    background-repeat: no-repeat;
    background-size:100% 100%;
    background-position:100%;
}
.wrapper{
    width:100vw;
    height:100vh;
    background-color:rgba(255,255,255,0.2);
    padding-top:40px;
    box-sizing:border-box;
    .song-img{
        width:50%;
        height:50vw;
        margin:0px auto;
        .img-wrapper{
            width:100%;
            height:100%;
            img{
                width:100%;
                height:100%;
            }
        }
    }
    .song-info{
        width:100%;
        height:126px;
        text-align:center;
        margin-top:10px;
        .singer-name{
            font-size:20px;
            color:rgba(255,255,255,0.86);
            margin-bottom:10px;
        }
        .song-name, .album-name{
            color:rgba(255,255,255,0.7)
        }
    }
    .pro{
        display:flex;
        .start-time,.all-time{
            width:60px;
            height:40px;
            color:#fff;
            text-align:center;
            line-height:40px;
        }
        .pro-wrapper{
            flex-grow:1;
            position:relative;
            overflow:hidden;
            .pro-bottom,.pro-top{
                width:100%;
                height:1px;
                position:absolute;
                top:50%;
            }
            .pro-bottom{
                background-color:rgb(156, 155, 155)
            }
            .pro-top{
                background-color:#fff;
                transform:translateX(-100%);
                .slider-pointer{
                    width:20px;
                    height:30px;
                    position:absolute;
                    top:-15px;
                    right:-12px;
                    display:flex;
                    justify-content: center;
                    align-items:center;
                    &::after{
                        content:'';
                        display: block;
                        width:5px;
                        height:5px;
                        background-color:#fff;
                        border-radius:50%;
                    }
                }
            }
        }
    }
    .control{
        width:100%;
        height:60px;
        position:absolute;
        bottom:0px;
        background-color:rgba(68, 63, 63, 0.288);
        display:flex;
        .btn{
            flex-grow:1;
            background-repeat: no-repeat;
            background-size:20px 20px;
            background-position:50%;
        }
        .likeBtn{
            background-image:url('../images/icon-like.png');
            &.liking{
                background-image:url('../images/icon-like-solid.png')
            }
        }
        .prevBtn{
            background-image:url('../images/icon-prev.png');
        }
        .playBtn{
            background-image:url('../images/icon-play.png');
            &.pause{
                background-image:url('../images/icon-pause.png')
            }
        }
        .nextBtn{
            background-image:url('../images/icon-next.png');
        }
        .listBtn{
            background-image:url('../images/icon-list.png');
        }
    }
}
.play-list{
    position: fixed;
    bottom: 60px;
    background-color :rgba(255,255,255,1);
    width :100%;
    transform: translateY(200%);
    transition : transform 400ms ease-out;
    &.show{
        transform: translateY(0);
    }
    .play-header{
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 16px;
    }

    .list-wrapper {
        li{
            padding : 10px;
            height: 20px;
            line-height: 20px;
            border-top :1px solid rgba(0,0,0,0.1);
            h3{
                font-size : 14px;
                span{
                    font-size : 12px;
                }
            }
            &.sign{
                h3{
                    color : red;
                    span{
                        color : red;
                    }
                }
            }
        }
    }
}